@top program {
  (TYPE | VAL | SEMI | TYPE_ARROW | ABSTRACTION_ARROW | TYPE_ID | VAL_ID | EVAL)+
}

@skip {
    WS
    BlockComment
    LINE_COMMENT
}


@tokens {
  @precedence {
    TYPE,
    VAL,
    EVAL,
    VAL_ID
  }
  SEMI {";"}
  TYPE {"type"}
  VAL {"val"}
  EVAL {"eval"}
  TYPE_ARROW {"->"}
  ABSTRACTION_ARROW {"=>"}
  TYPE_ID {$[A-Z]$[a-zA-Z_0-9]*}
  VAL_ID {$[a-z]$[a-zA-Z_0-9]*}
  WS {$[ \t\n\r\f]+}
  LINE_COMMENT {"//"![\r\n]*}
  BlockComment[isolate] { "/*" blockCommentRest }
  blockCommentRest { ![*] blockCommentRest | "*" blockCommentAfterStar }
  blockCommentAfterStar { "/" | "*" blockCommentAfterStar | ![/*] blockCommentRest }
}
